<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TÊNIS KADESH COURO LÁTEGO - Império K7</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .navbar {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
        margin-bottom: 20px;
      }
      .navbar a {
        color: white;
        margin: 0 20px;
        text-decoration: none;
        font-weight: bold;
      }
      .produto {
        display: flex;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .imagem-produto {
        flex: 1;
        margin-right: 20px;
      }
      .imagem-produto img {
        max-width: 100%;
        border-radius: 8px;
      }
      .detalhes-produto {
        flex: 2;
      }
      .preco {
        font-size: 24px;
        color: #28a745;
        margin: 10px 0;
      }
      button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>
        <a href="principal.html"
          ><img src="Logo-Imperiok7.png" alt="Descrição da imagem" width="100"
        /></a>
      </h1>
      <a href="produtos.html">Produtos</a>
      <a href="carrinho.html">Carrinho</a>
      <a href="perfil.html">Meu Perfil</a>
      <a href="logout.html">Sair</a>
    </div>

    <div class="produto">
      <div class="imagem-produto">
        <img src="EL50LATGFlateral.png" alt="TÊNIS KADESH COURO LÁTEGO" />
      </div>
      <div class="detalhes-produto">
        <h2>TÊNIS KADESH COURO LÁTEGO</h2>
        <p>
          Tênis Amarrar Kadesh Safe Tech, marrom, solado em poliuretano (PU) na
          cor grafite.
        </p>
        <p>
          Tênis Amarrar Kadesh Safe Tech , marrom, solado em poliuretano (PU) na
          cor grafite. Calçado com o conforto e a proteção necessária para
          enfrentar o dia-a-dia em diversos ambientes de trabalho, ótima opção
          para eletricistas devido as biqueiras em PVC e Composite. Atende as
          normas da ABNT NBR ISO.
        </p>
        <p class="preco">R$ 249,86</p>
        <button>Adicionar ao Carrinho</button>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Império K7. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
